<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TheSocialBazModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="administrator">
    <Key>
      <PropertyRef Name="adminID" />
    </Key>
    <Property Name="adminID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="adminUsername" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="adminEmail" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="adminName" Type="varchar" MaxLength="50" />
    <Property Name="adminSurname" Type="varchar" MaxLength="50" />
    <Property Name="adminPassword" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="blockedUsers">
    <Key>
      <PropertyRef Name="blockID" />
    </Key>
    <Property Name="blockID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userID" Type="int" Nullable="false" />
    <Property Name="blockedUserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="corporateAccount">
    <Key>
      <PropertyRef Name="corporateID" />
    </Key>
    <Property Name="corporateID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ownerID" Type="int" Nullable="false" />
    <Property Name="dateOfCreation" Type="date" />
    <Property Name="pib" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="companyName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="companyCity" Type="varchar" MaxLength="50" />
    <Property Name="companyAddress" Type="varchar" MaxLength="50" />
    <Property Name="companyEmail" Type="varchar" MaxLength="50" />
    <Property Name="companyMobile" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="personalAccount">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="int" Nullable="false" />
    <Property Name="dateOfCreation" Type="date" />
    <Property Name="balance" Type="numeric" Precision="30" Scale="2" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userUsername" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="userName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="userSurname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="userEmail" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="userAddress" Type="varchar" MaxLength="200" />
    <Property Name="userCity" Type="varchar" MaxLength="100" />
    <Property Name="userMobile" Type="varchar" MaxLength="20" />
    <Property Name="userPassword" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="fk_blockedUserOne">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="blockedUsers" Type="Self.blockedUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="blockedUsers">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_blockedUserSeond">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="blockedUsers" Type="Self.blockedUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="blockedUsers">
        <PropertyRef Name="blockedUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ownerUser">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="corporateAccount" Type="Self.corporateAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="corporateAccount">
        <PropertyRef Name="ownerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_userPersonalAccount">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="personalAccount" Type="Self.personalAccount" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="personalAccount">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TheSocialBazModelStoreContainer">
    <EntitySet Name="administrator" EntityType="Self.administrator" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="blockedUsers" EntityType="Self.blockedUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="corporateAccount" EntityType="Self.corporateAccount" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="personalAccount" EntityType="Self.personalAccount" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_blockedUserOne" Association="Self.fk_blockedUserOne">
      <End Role="user" EntitySet="user" />
      <End Role="blockedUsers" EntitySet="blockedUsers" />
    </AssociationSet>
    <AssociationSet Name="fk_blockedUserSeond" Association="Self.fk_blockedUserSeond">
      <End Role="user" EntitySet="user" />
      <End Role="blockedUsers" EntitySet="blockedUsers" />
    </AssociationSet>
    <AssociationSet Name="fk_ownerUser" Association="Self.fk_ownerUser">
      <End Role="user" EntitySet="user" />
      <End Role="corporateAccount" EntitySet="corporateAccount" />
    </AssociationSet>
    <AssociationSet Name="fk_userPersonalAccount" Association="Self.fk_userPersonalAccount">
      <End Role="user" EntitySet="user" />
      <End Role="personalAccount" EntitySet="personalAccount" />
    </AssociationSet>
  </EntityContainer>
</Schema>