<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TheSocialBazModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="administrator">
    <Key>
      <PropertyRef Name="adminID" />
    </Key>
    <Property Name="adminID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="adminUsername" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="adminEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="adminName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="adminSurname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="adminPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="blockedUser">
    <Key>
      <PropertyRef Name="blockID" />
    </Key>
    <Property Name="blockID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userID" Type="Int32" Nullable="false" />
    <Property Name="blockedUserID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="user" Relationship="Self.fk_blockedUserOne" FromRole="blockedUsers" ToRole="user" />
    <NavigationProperty Name="user1" Relationship="Self.fk_blockedUserSeond" FromRole="blockedUsers" ToRole="user" />
  </EntityType>
  <EntityType Name="corporateAccount">
    <Key>
      <PropertyRef Name="corporateID" />
    </Key>
    <Property Name="corporateID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ownerID" Type="Int32" Nullable="false" />
    <Property Name="dateOfCreation" Type="DateTime" Precision="0" />
    <Property Name="pib" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="companyName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="companyCity" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="companyAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="companyEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="companyMobile" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="user" Relationship="Self.fk_ownerUser" FromRole="corporateAccount" ToRole="user" />
  </EntityType>
  <EntityType Name="personalAccount">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="Int32" Nullable="false" />
    <Property Name="dateOfCreation" Type="DateTime" Precision="0" />
    <Property Name="balance" Type="Decimal" Precision="30" Scale="2" />
    <NavigationProperty Name="user" Relationship="Self.fk_userPersonalAccount" FromRole="personalAccount" ToRole="user" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userUsername" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userSurname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userEmail" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userAddress" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="userCity" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="userMobile" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="userPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="blockedUsers" Relationship="Self.fk_blockedUserOne" FromRole="user" ToRole="blockedUsers" />
    <NavigationProperty Name="blockedUsers1" Relationship="Self.fk_blockedUserSeond" FromRole="user" ToRole="blockedUsers" />
    <NavigationProperty Name="corporateAccounts" Relationship="Self.fk_ownerUser" FromRole="user" ToRole="corporateAccount" />
    <NavigationProperty Name="personalAccount" Relationship="Self.fk_userPersonalAccount" FromRole="user" ToRole="personalAccount" />
  </EntityType>
  <Association Name="fk_blockedUserOne">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="blockedUsers" Type="Self.blockedUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="blockedUsers">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_blockedUserSeond">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="blockedUsers" Type="Self.blockedUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="blockedUsers">
        <PropertyRef Name="blockedUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ownerUser">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="corporateAccount" Type="Self.corporateAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="corporateAccount">
        <PropertyRef Name="ownerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_userPersonalAccount">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="personalAccount" Type="Self.personalAccount" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="personalAccount">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TheSocialBazEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="administrators" EntityType="Self.administrator" />
    <EntitySet Name="blockedUsers" EntityType="Self.blockedUser" />
    <EntitySet Name="corporateAccounts" EntityType="Self.corporateAccount" />
    <EntitySet Name="personalAccounts" EntityType="Self.personalAccount" />
    <EntitySet Name="users" EntityType="Self.user" />
    <AssociationSet Name="fk_blockedUserOne" Association="Self.fk_blockedUserOne">
      <End Role="user" EntitySet="users" />
      <End Role="blockedUsers" EntitySet="blockedUsers" />
    </AssociationSet>
    <AssociationSet Name="fk_blockedUserSeond" Association="Self.fk_blockedUserSeond">
      <End Role="user" EntitySet="users" />
      <End Role="blockedUsers" EntitySet="blockedUsers" />
    </AssociationSet>
    <AssociationSet Name="fk_ownerUser" Association="Self.fk_ownerUser">
      <End Role="user" EntitySet="users" />
      <End Role="corporateAccount" EntitySet="corporateAccounts" />
    </AssociationSet>
    <AssociationSet Name="fk_userPersonalAccount" Association="Self.fk_userPersonalAccount">
      <End Role="user" EntitySet="users" />
      <End Role="personalAccount" EntitySet="personalAccounts" />
    </AssociationSet>
  </EntityContainer>
</Schema>