<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TheSocialBazModelStoreContainer" CdmEntityContainer="TheSocialBazEntities">
    <EntitySetMapping Name="administrators">
      <EntityTypeMapping TypeName="TheSocialBazModel.administrator">
        <MappingFragment StoreEntitySet="administrator">
          <ScalarProperty Name="adminID" ColumnName="adminID" />
          <ScalarProperty Name="adminUsername" ColumnName="adminUsername" />
          <ScalarProperty Name="adminEmail" ColumnName="adminEmail" />
          <ScalarProperty Name="adminName" ColumnName="adminName" />
          <ScalarProperty Name="adminSurname" ColumnName="adminSurname" />
          <ScalarProperty Name="adminPassword" ColumnName="adminPassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="blockedUsers">
      <EntityTypeMapping TypeName="TheSocialBazModel.blockedUser">
        <MappingFragment StoreEntitySet="blockedUsers">
          <ScalarProperty Name="blockID" ColumnName="blockID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="corporateAccounts">
      <EntityTypeMapping TypeName="TheSocialBazModel.corporateAccount">
        <MappingFragment StoreEntitySet="corporateAccount">
          <ScalarProperty Name="corporateID" ColumnName="corporateID" />
          <ScalarProperty Name="dateOfCreation" ColumnName="dateOfCreation" />
          <ScalarProperty Name="pib" ColumnName="pib" />
          <ScalarProperty Name="companyName" ColumnName="companyName" />
          <ScalarProperty Name="companyCity" ColumnName="companyCity" />
          <ScalarProperty Name="companyAddress" ColumnName="companyAddress" />
          <ScalarProperty Name="companyEmail" ColumnName="companyEmail" />
          <ScalarProperty Name="companyMobile" ColumnName="companyMobile" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="personalAccounts">
      <EntityTypeMapping TypeName="TheSocialBazModel.personalAccount">
        <MappingFragment StoreEntitySet="personalAccount">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="dateOfCreation" ColumnName="dateOfCreation" />
          <ScalarProperty Name="balance" ColumnName="balance" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="TheSocialBazModel.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="userUsername" ColumnName="userUsername" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="userSurname" ColumnName="userSurname" />
          <ScalarProperty Name="userEmail" ColumnName="userEmail" />
          <ScalarProperty Name="userAddress" ColumnName="userAddress" />
          <ScalarProperty Name="userCity" ColumnName="userCity" />
          <ScalarProperty Name="userMobile" ColumnName="userMobile" />
          <ScalarProperty Name="userPassword" ColumnName="userPassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="fk_blockedUserOne" TypeName="TheSocialBazModel.fk_blockedUserOne" StoreEntitySet="blockedUsers">
      <EndProperty Name="user">
        <ScalarProperty Name="userID" ColumnName="userID" />
      </EndProperty>
      <EndProperty Name="blockedUsers">
        <ScalarProperty Name="blockID" ColumnName="blockID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="fk_blockedUserSeond" TypeName="TheSocialBazModel.fk_blockedUserSeond" StoreEntitySet="blockedUsers">
      <EndProperty Name="user">
        <ScalarProperty Name="userID" ColumnName="blockedUserID" />
      </EndProperty>
      <EndProperty Name="blockedUsers">
        <ScalarProperty Name="blockID" ColumnName="blockID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="fk_ownerUser" TypeName="TheSocialBazModel.fk_ownerUser" StoreEntitySet="corporateAccount">
      <EndProperty Name="user">
        <ScalarProperty Name="userID" ColumnName="ownerID" />
      </EndProperty>
      <EndProperty Name="corporateAccount">
        <ScalarProperty Name="corporateID" ColumnName="corporateID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>